spring.datasource.url=jdbc:h2:~/.h2/readazzler
spring.jpa.hibernate.ddl-auto=create
logging.level.com.rometools=debug
logging.level.com.mikeco.readazzler=debug
#logging.level.org.apache.http=trace
#logging.level.org.apache.http.wire=trace
#logging.level.*.wire=trace
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.http=trace